HAKMATE_EMAIL=x
HAKMATE_PASSWORD=x

HAKMATE_REGISTER_NAME=x
HAKMATE_REGISTER_SURNAME=x
HAKMATE_REGISTER_EMAIL=x
HAKMATE_REGISTER_PASSWORD=x

HAKAMTE_EXISTING_NAME=x
HAKMATE_EXISTING_SURNAME=x
HAKMATE_EXISTING_EMAIL=x
HAKMATE_EXISTING_PASSWORD=x